{
  "repository": {
    "url": "https://github.com/tifroz/macmongo"
  },
  "name": "macmongo",
  "description": "A mongodb helper",
  "version": "0.0.19",
  "private": false,
  "license" : "UNLICENSED",
  "main": "lib/main",
  "comment": "mongodb old version: 2.2.x",
  "dependencies": {
  	"underscore":"1.10.2",
    "seq": "0.3.x",
    "winston": "3.2.1",
		"mongodb": "3.1.x"
  },
  "devDependencies": {}
}